авг 14 00:11:54 userpc sshd[236212]: pam_unix(sshd:session): session closed for user Mokona
авг 14 00:11:54 userpc systemd-logind[615]: Session 4518 logged out. Waiting for processes to exit.
авг 14 00:11:54 userpc systemd[1]: session-4518.scope: Deactivated successfully.
авг 14 00:11:54 userpc systemd-logind[615]: Removed session 4518.
авг 14 00:11:54 userpc sshd[236296]: pam_unix(sshd:session): session closed for user Mokona
авг 14 00:11:54 userpc systemd-logind[615]: Session 4519 logged out. Waiting for processes to exit.
авг 14 00:11:54 userpc systemd[1]: session-4519.scope: Deactivated successfully.
авг 14 00:11:54 userpc systemd-logind[615]: Removed session 4519.
авг 14 00:11:54 userpc sshd[236340]: Accepted password for Mokona from 127.0.0.1 port 50614 ssh2
авг 14 00:11:54 userpc sshd[236340]: pam_unix(sshd:session): session opened for user Mokona(uid=1001) by (uid=0)
авг 14 00:11:54 userpc systemd-logind[615]: New session 4520 of user Mokona.
авг 14 00:11:54 userpc snapd-desktop-i[236269]: Detected new session 4520 at /org/freedesktop/login1/session/_34520
авг 14 00:11:54 userpc systemd[1]: Started Session 4520 of User Mokona.
авг 14 00:11:54 userpc sshd[236340]: pam_unix(sshd:session): session closed for user Mokona
